# Sakai-Google-Meet-LTI

./: .gitignore  README.md  pom.xml
config/: _application.properties  application.properties  generateKeys.sh  setup.sh
src/main/java/coza/opencollab/meetings/: MeetingsApplication.java
src/main/java/coza/opencollab/meetings/configuration/: Lti13Configuration.java  TomcatConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/coza/opencollab/meetings/constant/: Action.java  Layout.java  Lti.java  OAuth2Client.java  Template.java  View.java  Web.java
src/main/java/coza/opencollab/meetings/controller/: BaseController.java  EditMeetingController.java  IndexController.java  JWKSController.java  OAuth2Controller.java
src/main/java/coza/opencollab/meetings/converter/: InstantToStringConverter.java  StringToActionConverter.java  StringToInstantConverter.java
src/main/java/coza/opencollab/meetings/exception/: BadRequestException.java  NoSuchProviderException.java
src/main/java/coza/opencollab/meetings/model/: Function.java  Meeting.java  MeetingVendor.java  Privilege.java  Role.java  User.java
src/main/java/coza/opencollab/meetings/provider/: MeetingProvider.java
src/main/java/coza/opencollab/meetings/provider/impl/: GoogleMeetingProvider.java
src/main/java/coza/opencollab/meetings/repository/: MeetingRepository.java
src/main/java/coza/opencollab/meetings/service/: AuthorizedMeetingService.java  BasicMeetingService.java  MeetingService.java  PrivilegeService.java  UnauthorizedMeetingService.java
src/main/java/coza/opencollab/meetings/service/impl/: AuthorizedMeetingServiceImpl.java  BasicMeetingServiceImpl.java  PrivilegeServiceImpl.java  UnauthorizedMeetingServiceImpl.java
src/main/java/coza/opencollab/meetings/utils/: ContextUtil.java  Redirect.java  SameSiteCookeValve.java
src/main/java/coza/opencollab/meetings/validation/constrain/: StartDateBeforeEndDate.java
src/main/java/coza/opencollab/meetings/validation/validator/: StartBeforeEndValidator.java
src/main/resources/: messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: copy-app.js  date-utils.js  deletion-modal-app.js  details-modal-app.js  element-utils.js  join-app.js  oauth2-app.js
src/main/resources/templates/: edit.html  error.html  index.html
src/main/resources/templates/fragments/: dev.html  head.html  meetings.html  nav.html  script.html
src/main/resources/templates/oauth2/: access-denied.html  load.html
